<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uZD-Jl-6QY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="nHJ-MX-O6e">
            <objects>
                <collectionViewController id="PK5-xz-Qf9" customClass="ViewController" customModule="MyApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0qR-RV-Ygi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AVa-fd-qMP">
                            <size key="itemSize" width="202" height="282"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCell" id="TTA-d1-r0g" customClass="InterestCell" customModule="MyApp3" customModuleProvider="target">
                                <rect key="frame" x="63.666666666666664" y="0.0" width="266" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mj8-6A-oye">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxW-1v-Yb6">
                                            <rect key="frame" x="8" y="8" width="250" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OxW-1v-Yb6" firstAttribute="leading" secondItem="Mj8-6A-oye" secondAttribute="leading" constant="8" id="7Fn-6G-qjD"/>
                                        <constraint firstItem="OxW-1v-Yb6" firstAttribute="top" secondItem="Mj8-6A-oye" secondAttribute="top" constant="8" id="erf-6V-XzT"/>
                                        <constraint firstAttribute="bottom" secondItem="OxW-1v-Yb6" secondAttribute="bottom" constant="8" id="pN7-fJ-WFY"/>
                                        <constraint firstAttribute="trailing" secondItem="OxW-1v-Yb6" secondAttribute="trailing" constant="8" id="tJS-lN-Dfw"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="266" height="39"/>
                                <connections>
                                    <outlet property="interestLabel" destination="OxW-1v-Yb6" id="Bp0-S4-HU0"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="T6w-Pe-IVW" customClass="PersonCell" customModule="MyApp3" customModuleProvider="target">
                                <rect key="frame" x="95.666666666666671" y="49" width="202" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jKC-wg-feC">
                                    <rect key="frame" x="0.0" y="0.0" width="202" height="282"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3Q-mM-Dff">
                                            <rect key="frame" x="8" y="253" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="D3Q-mM-Dff" firstAttribute="leading" secondItem="jKC-wg-feC" secondAttribute="leading" constant="8" id="GzM-ap-DCg"/>
                                        <constraint firstAttribute="trailing" secondItem="D3Q-mM-Dff" secondAttribute="trailing" constant="8" id="KAG-lj-1p2"/>
                                        <constraint firstAttribute="bottom" secondItem="D3Q-mM-Dff" secondAttribute="bottom" constant="8" id="j6r-RM-oce"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="202" height="282"/>
                                <connections>
                                    <outlet property="nameLabel" destination="D3Q-mM-Dff" id="xKn-Sv-CvI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PK5-xz-Qf9" id="b6P-ff-mS9"/>
                            <outlet property="delegate" destination="PK5-xz-Qf9" id="DJj-Fd-wag"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="0Hz-0C-dQa">
                        <barButtonItem key="leftBarButtonItem" image="person.circle" catalog="system" id="qdF-Ys-0jn"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="1dP-5J-2qf"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXr-TW-J4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.5419847328244" y="421.83098591549299"/>
        </scene>
        <!--Plan-->
        <scene sceneID="6Se-rs-8Ih">
            <objects>
                <viewController id="lCe-xA-7xC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgj-dt-hfw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cbj-q3-OxO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan" image="list.bullet.clipboard" catalog="system" id="NWz-cB-HeP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O85-op-CWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.297709923664122" y="433.80281690140845"/>
        </scene>
        <!--Habit-->
        <scene sceneID="Od0-b8-CdE">
            <objects>
                <viewController id="b0Z-Ve-JFm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0a-F7-ISx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Y3-WZ-Rje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Habit" image="calendar.badge.checkmark" catalog="system" id="rAB-Xo-3Zw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy3-Xa-9li" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.73282442748086" y="467.6056338028169"/>
        </scene>
        <!--Library-->
        <scene sceneID="0db-OP-ej5">
            <objects>
                <viewController id="Afb-Gl-Jc2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1V-Rb-avp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ahc-ba-Nn5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="bookmark" catalog="system" id="h7u-nH-RcW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjM-ku-Txk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.3893129770991" y="467.6056338028169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qkp-27-x6o">
            <objects>
                <tabBarController id="uZD-Jl-6QY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rf5-bL-aPO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jbe-eU-xLg" kind="relationship" relationship="viewControllers" id="IBF-rQ-0SY"/>
                        <segue destination="lCe-xA-7xC" kind="relationship" relationship="viewControllers" id="1OP-gu-JiV"/>
                        <segue destination="b0Z-Ve-JFm" kind="relationship" relationship="viewControllers" id="IO8-dP-ng5"/>
                        <segue destination="Afb-Gl-Jc2" kind="relationship" relationship="viewControllers" id="zeZ-2t-CwK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhy-Ls-hUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="-331"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xal-Jj-NB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbe-eU-xLg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="wrj-fg-9eH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8VV-WN-SpP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PK5-xz-Qf9" kind="relationship" relationship="rootViewController" id="Bh1-vb-3WE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tQ-lV-oj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686.2595419847328" y="421.83098591549299"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="calendar.badge.checkmark" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
